# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Here is some advice! Make sure to take good notes in lecture!

Adding some content to the readme.
<<<<<<< HEAD

Adding more content to the readme.
=======
Adding new content for cohort.
>>>>>>> 0a46a0feccd562cb4fff7874dad0b5b1fda02e46
